# WorkerService1

./: Dockerfile  Program.cs  Worker.cs  WorkerService.csproj  WorkerService.sln  appsettings.json
Docker/esdata/nodes/0/_state/: _15.cfe  _15.cfs  _15.si  _16.cfe  _16.cfs  _16.si  _17.cfe  _17.cfs  _17.si  _1f.cfe  _1f.cfs  _1f.si  _23.cfe  _23.cfs  _23.si  _24.cfe  _24.cfs  _24.si  _25.cfe  _25.cfs  _25.si  _2e.cfe  _2e.cfs  _2e.si  node-0.st  segments_2i
Docker/esdata/nodes/0/indices/1kaGfyHgS3OMNK5Y0-oxxw/0/_state/: retention-leases-93.st  state-0.st
Docker/esdata/nodes/0/indices/1kaGfyHgS3OMNK5Y0-oxxw/0/index/: _5g.fdm  _5g.fdt  _5g.fdx  _5g.fnm  _5g.kdd  _5g.kdi  _5g.kdm  _5g.nvd  _5g.nvm  _5g.si  _5g_2.fnm  _5g_2_Lucene80_0.dvd  _5g_2_Lucene80_0.dvm  _5g_Lucene80_0.dvd  _5g_Lucene80_0.dvm  _5g_Lucene84_0.doc  _5g_Lucene84_0.pos  _5g_Lucene84_0.tim  _5g_Lucene84_0.tip  _5g_Lucene84_0.tmd  _5p.cfe  _5p.cfs  _5p.si  _5p_1.fnm  _5p_1_Lucene80_0.dvd  _5p_1_Lucene80_0.dvm  _5q.cfe  _5q.cfs  _5q.si  _5r.cfe  (+3 more)
Docker/esdata/nodes/0/indices/1kaGfyHgS3OMNK5Y0-oxxw/_state/: state-5.st
Docker/esdata/nodes/0/indices/6LLLpylRQbOlskxHT_XFFw/_state/: state-8.st
Docker/esdata/nodes/0/indices/DLjMkUsWS16n2c7kRcPceA/_state/: state-3.st
Docker/esdata/nodes/0/indices/PNypzBEaSoaeplzaWT6RHw/_state/: state-1.st
Docker/esdata/nodes/0/indices/RbrLgZLnS-Sfi6zErtfWbg/_state/: state-11.st
Docker/esdata/nodes/0/indices/RdMx9Bi4TH-dCnAygfHnVw/_state/: state-11.st
Docker/esdata/nodes/0/indices/sj9oJgWcROKvSl2kWj4-Dw/_state/: state-1.st
Json/: Users.txt
Log/: log20210111.txt
(+130 files in other folders)
